# NotEnoughItems

./: .gitignore  README.md  build.gradle  build.properties  curse_upload.json
archive/: blocks.asm
archive/codechicken/nei/: OffsetPositioner.java
archive/codechicken/nei/api/: DefaultOverlayRenderer.java  IInfiniteItemHandler.java  IOverlayHandler.java  IRecipeOverlayRenderer.java  IStackPositioner.java
archive/codechicken/nei/api/stack/: PositionedStack.java
archive/codechicken/nei/guihook/: IContainerSlotClickHandler.java  IGuiClientSide.java  IGuiSlotDraw.java
archive/codechicken/nei/handler/: InfiniteStackSizeHandler.java  InfiniteToolHandler.java
archive/codechicken/nei/recipe/: BrewingOverlayHandler.java  BrewingRecipeHandler.java  DefaultOverlayHandler.java  FireworkRecipeHandler.java  FuelRecipeHandler.java  FurnaceRecipeHandler.java  GuiCraftingRecipe.java  GuiRecipe.java  GuiUsageRecipe.java  ICraftingHandler.java  IRecipeHandler.java  IUsageHandler.java  ProfilerRecipeHandler.java  RecipeInfo.java  RecipeItemInputHandler.java  ShapedRecipeHandler.java  ShapelessRecipeHandler.java  TemplateRecipeHandler.java
dev/net/minecraft/client/gui/inventory/: GuiContainer.java
src/main/java/codechicken/nei/: ButtonCycled.java  ClientHandler.java  ContainerCreativeInv.java  ContainerEnchantmentModifier.java  ContainerPotionCreator.java  DefaultHighlightHandler.java  ExtendedCreativeInv.java  FastTransferManager.java  FingerprintChecker.java  GuiEnchantmentModifier.java  GuiExtendedCreativeInv.java  GuiPotionCreator.java  HUDRenderer.java  InfiniteStackSizeHandler.java  ItemList.java  ItemMobSpawner.java  ItemPanel.java  ItemQuantityField.java  ItemSorter.java  ItemStackMap.java  KeyManager.java  LayoutManager.java  NEIActions.java  NEICPH.java  NEIClientConfig.java  NEIClientUtils.java  NEICompatibility.java  NEIController.java  NEICreativeGuiHandler.java  NEIDummySlotHandler.java  NEIModContainer.java  NEISPH.java  NEIServerConfig.java  NEIServerUtils.java  NotEnoughItems.java  PlayerSave.java  PopupInputHandler.java  SaveLoadButton.java  SearchField.java  ServerHandler.java  (+5 more)
src/main/java/codechicken/nei/api/: API.java  DefaultOverlayRenderer.java  GuiInfo.java  IConfigureNEI.java  IGuiContainerOverlay.java  IHighlightHandler.java  INEIGuiAdapter.java  INEIGuiHandler.java  ItemFilter.java  ItemInfo.java  NEIInfo.java  NEIPlugin.java  TaggedInventoryArea.java
src/main/java/codechicken/nei/asm/: ASMHooks.java  NEICorePlugin.java  NEITransformer.java
src/main/java/codechicken/nei/config/: ArrayDumper.java  ConfigSet.java  DataDumper.java  GuiHighlightTips.java  GuiItemIconDumper.java  GuiItemSorter.java  GuiNEIOptionList.java  GuiOptionList.java  GuiOptionPane.java  ItemPanelDumper.java  KeyBindings.java  Option.java  OptionButton.java  OptionCycled.java  OptionGamemodes.java  OptionIntegerField.java  OptionKeyBind.java  OptionList.java  OptionOpenGui.java  OptionScrollPane.java  OptionStringSet.java  OptionTextField.java  OptionToggleButton.java  OptionUtilities.java  PatreonButton.java  RegistryDumper.java
src/main/java/codechicken/nei/container/: ContainerCreativeInv.java  ContainerEnchantmentModifier.java  ContainerPotionCreator.java  ExtendedCreativeInv.java  InventoryCraftingDummy.java
src/main/java/codechicken/nei/featurehack/: VanillaCreativeTabSearchHooks.java
src/main/java/codechicken/nei/gui/: GuiEnchantmentModifier.java  GuiExtendedCreativeInv.java  GuiItemIconDumper.java  GuiNEIButton.java  GuiPotionCreator.java
src/main/java/codechicken/nei/guihook/: DefaultSlotClickHandler.java  GuiContainerManager.java  IContainerDrawHandler.java  IContainerInputHandler.java  IContainerObjectHandler.java  IContainerTooltipHandler.java  IGuiHandleMouseWheel.java  IInputHandler.java
src/main/java/codechicken/nei/handler/: FastTransferManager.java  KeyManager.java  MagnetModeHandler.java  NEIChestGuiHandler.java  NEIClientEventHandler.java  NEIEventHandler.java  NEIServerEventHandler.java
src/main/java/codechicken/nei/init/: NEIInitialization.java
src/main/java/codechicken/nei/jei/: EnumItemBrowser.java  ItemPanelButton.java  JEIIntegrationManager.java
src/main/java/codechicken/nei/layout/: LayoutStyle.java  LayoutStyleDefault.java  LayoutStyleMinecraft.java  LayoutStyleTMIOld.java
src/main/java/codechicken/nei/network/: NEIClientPacketHandler.java  NEIServerPacketHandler.java
src/main/java/codechicken/nei/proxy/: Proxy.java  ProxyClient.java
src/main/java/codechicken/nei/recipe/: BrewingRecipeHandler.java  ContainerRecipe.java  DefaultOverlayHandler.java  (+13 more)
src/main/resources/: mcmod.info  nei_at.cfg  neimod.info
(+47 files in other folders)
